# MONGO_URI=mongodb+srv://atuldhakad:2bWDAbAkmNMHfA80@cluster0.mongodb.net/mydb?retryWrites=true&w=majority
# REACT_APP_GOOGLE_API_KEY=AIzaSyAH6mWdLBslsIZG1ESed3JNo4psMKelUK0
# PORT=5000
GOOGLE_API_KEY=your-google-api-key-here
# EMAIL_USER=atulsinghdhakad15@gmail.com
# EMAIL_PASS=your-app-password-
SMTP_EMAIL=atulsinghdhakad15@gmail.com
SMTP_PASS=your_app_password_here
ADMIN_SECRET=supersecretadminkey123
# VITE_ADMIN_EMAIL=admin@gmail.com
# VITE_ADMIN_PASSWORD=yourstrongpassword123
REACT_APP_FIREBASE_API_KEY=your_firebase_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_id
REACT_APP_FIREBASE_APP_ID=your_app_id

REACT_APP_ALLOWED_ADMIN_EMAILS=admin1@gmail.com,admin2@gmail.com